akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "10.20.20.213"
        ]
      }
    }
  }
  actor {
    deployment {
      /Master/generic_BouncerRouter/BouncerRouter{
        router = round-robin
        nr-of-instances = 1 # 10 times more than actors
      }
    }
  }
}

