akka {
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  log-dead-letters = 100000
  log-dead-letters-during-shutdown = off

  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "localhost"
        ]
      }
    }
  }
  actor {
    deployment {
      /DocumentMaster/generic_DocumentCheckerRouter/DocumentCheckerRouter{
        router = round-robin-pool
        nr-of-instances = 1 # 10 times more than actors
      }
    }
    debug {
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
}

